<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Test Your List</title>

		<!--[if gte mso 9]><xml>
	      <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml><![endif]-->

		<style>
			@media only screen and (max-width: 640px)  {
				.box {width:90%!important;}
			}
		</style>
		
	</head>
	<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" role="presentation">
		<tr>
			<td align="center">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;margin:0 auto;" class="box">
					<tr>
						<td align="left" style="padding:20px 0 0;">My list:</td>
					</tr>
					<tr>
						<td align="center">
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0 auto;border:1px solid #c7c7c7;">
								<tr>
									<td align="center"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>